{
    "container": {
        "name": "apx_managed",
        "image": "",
        "path": "",
        "update": ""
    },
    "pkgmanager": {
        "bin": "/usr/bin/apt",
        "lock": "/usr/bin/_apt",
        "sudo": true
    }
}